<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>블로그 글 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .font-weight-bold {
            font-size: 2.5rem;
            color: #191129;
        }
        .bg-custom {
            background-color: #EBFBFE;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .welcome-message {
            font-size: 1.5rem;
            font-weight: bold;
            color: #6c757d;
        }
        .left-image {
            float: left;
            margin-right: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary, .btn-secondary, .btn-outline-info, .btn-outline-dark {
            border-radius: 20px;
            margin-right: 10px;
        }
        .article-card {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 100%;
        }
        .article-card:hover {
            transform: translateY(-5px);
        }
        .custom-text {
            padding-left: 350px;
        }

        .search-container {
            max-width: 750px;
            margin: 0 auto;
        }
        .search-input {
            height: 50px;
            border-radius: 25px 0 0 25px;
            font-size: 1.2rem;
            padding-left: 20px;
        }
        .search-btn {
            height: 50px;
            border-radius: 0 25px 25px 0;
            background-color: #FAFFFF;
            border: 1px solid #ced4da;
            display: flex; #FAFFFF;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .search-icon {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
<div class="p-5 mb-5 text-center bg-custom">
    <a href="/">
        <img src="/img/Home.png" alt="홈페이지로 이동" class="left-image">
    </a>
    <h1 id="home-page-link" class="mb-3 font-weight-bold">
        Diary
    </h1>
    <h4 class="mb-3 welcome-message">
        나의 Diary에 오신 것을 환영합니다.
    </h4>
</div>

<div class="container">
    <button type="button" id="modify-btn"
            th:onclick="|location.href='@{/new-article}'|"
            class="btn btn-outline-primary btn-sm">글 등록
        <img src="/img/Create.png" alt="글 등록" class="ml-2" style="height: 20px;"></button>

    <div class="input-group mt-3 search-container">
        <input type="text" id="searchKeyword" class="form-control search-input" placeholder="검색어를 입력하세요">
        <div class="input-group-append">
            <button type="button" id="search-btn" class="btn btn-outline-secondary search-btn">
                <img src="/img/Search.png" alt="검색" class="search-icon">
            </button>
        </div>
    </div>

    <section class="mt-3">
        <button type="button" id="article-sort-latest-btn" class="btn btn-outline-primary btn-sm"
                th:onclick="'location.href=\'/articles?order=desc&page=0&size=' + ${size} + '\''">
            최신순
        </button>
        <button type="button" id="article-sort-oldest-btn" class="btn btn-outline-primary btn-sm"
                th:onclick="'location.href=\'/articles?order=asc&page=0&size=' + ${size} + '\''">
            등록순
        </button>
    </section>

    <div class="row" id="articlesContainer" th:each="item : ${articles}">
        <div class="col-md-9">
            <div class="card article-card">
                <div class="card-header bg-custom">
                    <span th:text="${item.id} + '번째 글  '"></span>
                    <span class="custom-text" th:text="${item.author} + '님이 작성하셨습니다'" style="color: gray;"></span>
                </div>

                <div class="card-body">
                    <h4 class="card-title" th:text="${item.title}"></h4>
                    <a th:href="@{/articles/{id}(id=${item.id})}" class="btn btn-outline-info">보러가기</a>
                    <span class="custom-text" th:text="'조회수' + ${item.view}" style="color: gray;"></span>
                </div>
            </div>
        </div>
    </div>

    <div>
        <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
            <a th:href="'/articles?order=' + ${order} + '&page=' + ${pageNum} + '&size=' + ${size}"
               th:text="${pageNum + 1}"
               th:classappend="${pageNum == currentPage} ? 'btn btn-primary' : 'btn btn-outline-info'"></a>
        </span>
    </div>

    <div>
        <a th:if="${currentPage > 0}"
           th:href="'/articles?order=' + ${order} + '&page=' + (${currentPage} - 1) + '&size=' + ${size}"
           class="btn btn-outline-info">이전</a>
        <a th:if="${currentPage < totalPages - 1}"
           th:href="'/articles?order=' + ${order} + '&page=' + (${currentPage} + 1) + '&size=' + ${size}"
           class="btn btn-outline-info">다음</a>
    </div>
    <input type="hidden" id="currentPage" th:value="${currentPage}" />
    <input type="hidden" id="size" th:value="${size}" />
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/token.js"></script>
<script src="/js/article.js"></script>
</body>
</html>
