<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Diary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .main-content {
            margin-top: 20px;
        }
        .comment-section {
            max-height: 300px;
            overflow-y: auto;
        }
        .bg-custom {
            background-color: #EBFBFE;
        }
        .font-weight-bold {
            font-size: 2.5rem;
            color: #191129;
        }
        .welcome-message {
            font-size: 1.5rem;
            font-weight: bold;
            color: #6c757d;
        }

    </style>
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">나의 일기장</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="logout()">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">로그인</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 sidebar">
            <h4>게시판</h4>
            <ul class="list-group">
                <li class="list-group-item"><a href="/articles">일기장 목록</a></li>
            </ul>
            <h4 class="mt-4">최근 올라온 댓글</h4>
            <div class="comment-section list-group" id="recent-comments">
                <div th:each="comment : ${comments}" class="list-group-item">
                    <p th:text="${comment.content}">댓글 내용</p>
                    <small th:text="${comment.author}">작성자</small>
                </div>
            </div>
        </div>


        <div class="col-md-9 main-content">
            <div class="p-5 mb-5 text-center bg-custom">
                <h1 id="my-blog-link" class="mb-3 font-weight-bold">Diary</h1>
                <h4 class="mb-3 welcome-message">일기장에 오신 것을 환영합니다.</h4>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>최근 올라온 글</h2>

            </div>

            <div class="list-group">
                <a th:each="article : ${articles}" th:href="@{/articles/{id}(id=${article.id})}" th:text="${article.title}" class="list-group-item list-group-item-action"></a>
            </div>
            <div class="mt-5 mb-3">
                <h3 class="mb-3">최근 업로드된 이미지</h3>
                <div class="d-flex flex-row flex-wrap align-items-center">
                    <div th:each="image : ${images}" class="mr-3 mb-3">
                        <img th:src="@{/articleImages/{filename}(filename=${image.filename})}" class="img-thumbnail" alt="Article Image" style="width: 200px; height: auto;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/js/article.js"></script>
<script src="/js/logout.js"></script>
</body>
</html>